@startmindmap

+ Сайт\n**litres.ru**

++ Регистрация/авторизация
+++ Телефон
+++ email
+++ соцсети

++ Найти книгу
+++ по названию
+++ по серии
+++ по автору
+++ по жанру
+++ по издательству

++ Отфильтровать результат поиска
+++ формат
++++ текст
++++ подкасты
+++ язык
+++ рейтинг
+++ доступно по подписке
+++ доступно в абонементе
+++ автор Литрес

++ Добавить товар в корзину
+++ Печатная книга
+++ Электронная книга
+++ Аудиокнига
+++ Подписка
+++ Абонемент
+++ Подарок

++ Операции с корзиной
+++ Оформить заказ
+++ Очистить корзину

++ Оплатить товары в корзине
+++ Кредитной/бонусной картой
+++ Через телефон

++ Получить покупку
+++ Электронный вариант
++++ Скачать
++++ Добавить на свое устройство
+++ Бумажный вариант
++++ Заказать доставку
++++ Оформить самовывоз

-- Работа со счетом
--- Добавить/удалить кредитную/бонусную карту
--- Отобразить состояние счета
--- Пополнить счет
--- Показать историю операций

-- Стать автором Литрес

-- Обратиться в служба поддержки

-- Работа с профилем
--- Настройки входа
---- Изменить телефон/почту
---- Привязать соцсеть
--- Изменить "Обо мне"
---- Добавить/убрать фотографию
---- Добавить/убрать ФИО, дату рождения
--- Отобразить список уведомлений
--- Изменить настройки уведомлений
--- Изменить настройки рассылки

-- Работа с "ЛитРес Абонемент"
--- Выбрать книги
--- Привязать карту
--- Отобразить информацию по абонементу
--- Обратиться в приоритетную поддержку

-- Читать/слушать книгу онлайн

-- Загрузить свою книгу

-- Купить подарок
--- Подписка
--- Абонемент
--- Сертификат на сумму

@endmindmap
